githubOrg = ""
githubOrg = ${?GITHUB_ORG}

githubToken = ""
githubToken = ${?GITHUB_TOKEN}

slackToken = ""
slackToken = ${?SLACK_TOKEN}

botName = ""
botName = ${?BOT_NAME}

mongodb.uri = "mongodb://localhost:27017/pull-request-assistant"
mongodb.uri = ${?MONGODB_URI}